:root{
    --opacity1 :1;
    --opacity2 :0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.img .img1 {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%) scale(2); 
    background: url(grass.jpg);
    border: 1px solid black;
    opacity: var(--opacity1);
    z-index: -3;

}
.img .img2 {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%) scale(2); 
    background: url(ocean.jpg);
    border: 1px solid black;
    opacity: var(--opacity2);
    z-index: -4;
}

/* .message{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0); /*Center the message
    transition: 200ms ease-in-out;
    border: 0.1px solid black;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.message-body p{
    font-size: 20px;
    padding: 10px 15px;
}

.message-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.message-header .title{
    font-size: 1.25rem;
    font-weight: bold;
}

.message-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}
.message .active{
    transform: translate(-50%,-50%) scale(0);
} */


#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#Reset {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}
#overlay .active{
    opacity: 1;
    pointer-events: all;
}

